<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />      
        <title>Reservia</title>
        <!--link rel="stylesheet" href="reservia.css" /-->
    </head>


    <body>


      <header class="header">
            
         <img class
         ="logo"src=" /Projet 2 - Reservia/images/logo/Reservia.svg" alt= "Logo Reservia"/>  
 
        <nav class="navigation"> <! -- Menu -- >
               
                  <a class="Hebergement" href="#">Hebergenment </a>
                  <a class="Activites" href="#">Activites </a>
                  <a class="sinscrire" href="#">s'inscrire </a>

         </nav>


      </header> 

      
      <main>
        
        <section class="section1">              <!--SECTION DE RECHERCHE -->

          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <div class="recherche">
           <input type="text" name="ville">            <!--SAISIE-->
           <input type="submit" name="Rechercher">     <!--BOUTON-->
          </div>
          <div class="filtre"> 
            <h3>Filtres</h3>
            <h4>Economique</h4>
            <h4>Familial</h4>
            <h4>Romantique</h4>
            <h4>Animaux autorisés</h4>
            <h6>Plus de 500 logements sont disponibles dans cette ville</h6>
          </div>

        </section>


        <section class="section2">              <!-- conteneur resultat-->

          <div class="resultat">              
            <h2>Hébergement a Marseille</h2>
            <div class="vignettess2"> 

              <img src=" /Projet 2 - Reservia/images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebiere">
              <img src=" /Projet 2 - Reservia/images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hotel du port">
              <img src=" /Projet 2 - Reservia/images/hebergements/2_large/" alt="Hotel Les mouettes">
              <img src=" /Projet 2 - Reservia/images/hebergements/2_large/" alt="Hotel de la mer">
              <img src=" /Projet 2 - Reservia/images/hebergements/2_large/" alt="Auberge Le panier">
              <img src=" /Projet 2 - Reservia/images/hebergements/2_large/" alt="Hotel chez Amina">
              
            </div>
          </div>
        </section>


        <section class="section3">              <!-- conteneur Les plus populaires-->            

            <aside class="populaires">              
              <h2>Les plus populaires</h2>
              <img src="home/mohammed/Desktop/OC/p2_nebbache_mohamed/Projet 2 - Reservia/images/logo/Reservia.sv" alt="Hotel Le soleil de la mer">
              <img src="" alt="r">
              <img src="" alt="Hotel chez Amina">
            </aside>  

        </section>
                              
         <section class="section4">             <!-- conteneur activites-->

            <div class="activitesam">              
              <h2>Activites a Marseille</h2>
              <img src="/Projet 2 - Reservia/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
              <img src="/Projet 2 - Reservia/images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomegues">
              <img src=" /Projet 2 - Reservia/images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Iles du frioul">
              <img src=" /Projet 2 - Reservia/images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
              <img src=" /Projet 2 - Reservia/images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
              <img src=" /Projet 2 - Reservia/images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
              
            </div>  

        </section>

       </main> 


      <footer id="footer">
        
        <div> <!-- A propos -->
          
          <h3>A propos</h3>
               
           <a href="#">Fonctionnement du site</a>
           <a href="#">Condition générales de vente</a>
           <a href="#">s'inscrire </a>
                      
         </div> 

        <div> <!-- Nos hébergements-->
          
          <h3> Nos hébergements</h3>
               
               <a href="#">Charte qualité</a>
               <a href="#">Soumettre votre hotel</a>
               
                      
         </div> 

        <div> <!-- Assistance-->
          
          <h3> Assistance</h3>
               
               <a href="#">Centre d'aide</a>
               <a href="#">Nous contacter</a>
               
                      
         </div> 

      </footer>


    </body>

</html>